body {
    height: 100vh;
    background: radial-gradient(circle at 50% 80%, rgba(49, 61, 67, 1) 0, var(--background) 60%);
    background-attachment: fixed;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

.title {
    text-align: center;
    font-size: 180px;
}

.subtitle {
    text-align: center;
    font-size: 80px;
}

.description {
    width: 60%;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.text {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin: 0 10px;
}

.button-container {
    width: 100%;
    text-align: center;
}

.button-container * {
    display: inline-block;
    margin: 60px 25px;
}

button {
    color: white;
    background-image: var(--gradient);
    padding: 15px 30px;
    outline: 0;
    border: 0;
    border-radius: 5px;
    width: 150px;
    cursor: pointer;
}

/* Sections */
section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section .subtitle {
    font-size: 50px;
    margin-bottom: 20px;
}

.reviews {
    margin: 40px 0;
    width: 100%;
    transition: all .3s;
    display: flex;
}

.reviews.open #general {
    position: relative;
    left: 25%;
    translate: -50%;
}

.reviews.close #user-1, .reviews.close #user-2 {
    opacity: 0;
    position: absolute;
    left: 50%;
    translate: -50%;
}

.reviews.open #user-1 {
    position: absolute;
    left: 50%;
    translate: -50%;
    opacity: 1;
}

.reviews.open #user-2 {
    position: absolute;
    left: 75%;
    translate: -50%;
    opacity: 1;
}

.reviews.close #general {
    position: relative;
    left: 50%;
    translate: -50%;
}

#general {
    z-index: 300;
}

#user-1 {
    z-index: 200;
}

#user-2 {
    z-index: 100;
}

.card {
    background-color: var(--background);
    box-shadow: 2px 2px 10px var(--boxShadow);
    width: 250px;
    height: 375px;
    border-radius: 2px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    transition: all .5s;
}

.card-title {
    margin-top: 15px;
    font-size: 20px;
}

.rateNum {
    font-size: 40px;
}

.rateNum span {
    font-size: 18px;
}

.stars {
    color: var(--yellow);
    margin: 0;
}

.rateBar {
    display: flex;
    width: 100%;
}

.rateBar p {
    font-size: 15px;
    display: flex;
}

.rateBar p i {
    padding: 2px 10px 0 5px;
}

.final {
    margin-top: 4px;
    font-size: 10px;
    padding: 0;
}

.rate {
    height: 20px;
    width: 100%;
    margin: 0 5%;
    background-color: var(--dark);
    border-radius: 50px;
    overflow: hidden;
}

.rate span {
    display: block;
    width: 100%;
    height: 20px;
    background-color: var(--yellow);
}

#general {
    justify-self: start;
    position: relative;
}

#showRates {
    top: 50%;
    right: -60px;
    translate: 0 -50%;
    position: absolute;
    padding: 12px 16px;
    font-size: 18px;
    border-radius: 50px;
    width: fit-content;
    background: none;
    background-color: var(--widget);
    transition: all .3s;
}

.ruotate {
    transform: rotate(180deg);
}

.userImg {
    width: 40%;
    border-radius: 50px;
    align-self: flex-start;
}

.reviewText {
    text-align: left;
    line-height: 23px;
    font-style: italic;
    height: 80px;
}

.review-badge {
    align-self: start;
    font-style: italic;
    margin: 0;
    margin-top: -20px;
    margin-bottom: -15px;
    color: #999;
    cursor: pointer;
}

/* Section django */
.django-card {
    width: 50%;
    min-width: 600px;
    margin-top: 20px;
    padding: 30px;
    border-radius: 10px;
    background: linear-gradient(120deg, #242527aa, #242527);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 10px #0005;
}

.django-section {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-column-gap: 1em;
    align-items: center;
}

.django-card .left img {
    width: 100%;
}

.django-card .right {
    font-size: 1.1rem;

    display: grid;
    grid-template-columns: max-content auto;
    grid-column-gap: 1em;
    grid-row-gap: 15px;
}

.django-card .right h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.7rem;
    margin-bottom: 5px;
}

.django-card .right span {
    display: block;
    width: 100%;
    height: .8em;
    border-radius: 500px;

    box-shadow: inset 0 0 5px #0005;
    outline: 1px solid white;
}

.django-card .right span::before {
    content: "";
    display: block;
    height: 100%;
    border-radius: 500px;
    width: var(--w);
    background: var(--gradient);
}

.django-card .right span::after {
    content: var(--w);
    display: block;
}

#sectionTechnologies button {
    margin-top: 30px;
}

.center {
    width: fit-content;
}

.center button {
    position: relative;
    left: 50%;
    translate: -50% !important;
}


/* Section 'cosa aspetti' */
#sectionSubscribe {
    position: relative;
    overflow: hidden;
}

.circle {
    border-radius: 5000px;
    width: 250px;
    height: 250px;
    margin-top: 60px;
    object-fit: cover;
    object-position: center center;
}

/* background-image: url(/static/img/robot-human-touching.png); */
/* Charts */
.chart-container {
    margin: 50px 0;
    width: 60%;
    padding: 10px;
    border-radius: 2.5px;
    background-color: var(--background);
    box-shadow: 2px 2px 10px var(--boxShadow);
}

/* Footer */
#footer {
    background-color: var(--widget);
    font-size: 22px;
    min-height: 400px !important;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#footer h1 {
    text-align: center;
}

#footer .coloumn {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    margin: 10px 0;
}

.authors {
    color: var(--textColor);
    border-bottom: 2px solid rgb(158, 158, 158);
    text-decoration: none;
}

#footer p {
    margin: 25px 0px;
}

.git {
    margin: 15px 0;
    color: white;
    text-decoration: none;
}

i.git {
    margin-right: 6px;
}

@media only screen and (max-width: 1260px) {
    .title {
        font-size: 140px;
    }

    .subtitle {
        font-size: 65px;
    }

    .ruotate {
        left: -60px;
        right: 0;
    }

    .reviews.open #general {
        position: relative;
        left: 20%;
        translate: -50%;
    }

    
    .reviews.open #user-2 {
        position: absolute;
        left: 80%;
        translate: -50%;
        opacity: 1;
    }

    h1.subtitle {
        margin-right: 20px;
        margin-left: 20px;
    }
}